<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <style>
        * {
            <!-- margin: 0; -->
          }
          
        h1{
            width: 50%;
            min-width: 315px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 40px;
            margin: 20px;
            transition: .5s ease all;
        }
        h1:hover{
            cursor: pointer;
            color: cornflowerblue;
            font-size: 40px;
            transition: .5s ease all;
            transform: translateY(10px);
        }

        input:focus{
            background-color: red;
        }
        
        h2{

            background-color: skyblue;
            border: 1px solid black;
            padding: 10vh 20vw;
            margin: 20px;
            width: 50%;
            box-sizing: content-box; /*default*/
            box-sizing: border-box; /*includes the padding and border in an element's total width and height.*/
        }
        h3{
            margin-top: 20px; margin: 0 10px
        }
        .container-one .secondary{
            color: red;
        }
        h1 + h2{
            <!-- gets the h1 right next to h2 -->
        }
        
        h1 ~ h2{
            <!-- gets everything after the h1 -->
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: grey;
            margin: 10px;
        }
        .box:first-child{
            background-color: skyblue;
        }
        .box:first-of-type{
            background-color: skyblue;
        }
        .box:first-of-type:hover{
            transform: translateY(-5px);
            transform: ;
            cursor: pointer; 
        }

        .box:nth-child(2){
            background-color: cadetblue;
        }
        ul{
            list-style: none;
        }
        li::before{
            content: '✅';
        }

    </style>
</head>
<body>
    <div>
        <h1>
            The box model is great
        </h1>
    </div>
    <div>
        <h2>
            The box model is great
        </h2>
    </div>
    <div>
        <h3>
            The box model is great
        </h3>
    </div>
    <input type="text">
    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
    </div>
    <h3>Advanced selectors:</h3>
    <div>
        <div class="container-one">
            <div>
                <h1 class="secondary">Advanced secondary</h1>
                <h2>Are great</h2>
                <p>
                    Paragraph 1
                </p>
                <p>
                    Paragraph 2
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>
</html>