<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <h4>How to use flex box</h4>
    </div>
    <div class="section">
        <h3>You can center everything</h3>
        <div class="box-ctr box-ctr-1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="section">
        <h3>You can space boxes evenly, at the bottom</h3>
        <div class="box-ctr box-ctr-2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="section">
        <h3>Or you can align them vertically, on the right side</h3>
        <div class="box-ctr box-ctr-3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

<style>

    *{
        margin: 0;
    }
    .hero{
        height: 30vh; 
        width: 100%;
        background-image: url(https://assets.codepen.io/6060109/window.jpg);
        background-size: 100%;
        background-position: center;
        position: relative;/* makes the position realtive to this container */

    }
    h4{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
    .section{
        margin: 50px;
        text-align: center;
    }
    .box-ctr{
        display: flex;
        height: 15vh;
        width: 100%;
        background-color: lightgray;
    }
    .box{
        width: 5%;
        height: 30%;
        border: 1px solid black;
    }
    .box:nth-of-type(1){
        background-color: red;
    }
    .box:nth-of-type(2){
        background-color: green;
        
    }
    .box:nth-of-type(3){
        background-color: blue;
    }
    .box-ctr-1{
        justify-content: center;
        align-items: center;
    }
    .box-ctr-2{
        justify-content: center;
        align-items: flex-end;
        justify-content: space-around;
    }
    .box-ctr-3{
        align-items: flex-end;
        flex-direction: column;
    }
</style>
</html>